# StreamiaX

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  build_push.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/presentation/more/: MoreScreen.kt
app/src/main/java/eu/kanade/tachiyomi/source/anime/: AndroidAnimeSourceManager.kt  StremioAnimeSource.kt
app/src/main/java/eu/kanade/tachiyomi/source/novel/: GutenbergNovelSource.kt
app/src/main/java/eu/kanade/tachiyomi/source/novel/js/: JsNovelRuntime.kt
app/src/main/java/eu/kanade/tachiyomi/ui/more/: MoreTab.kt
app/src/main/java/eu/kanade/tachiyomi/ui/novel/: NovelCatalogScreen.kt  NovelDetailScreen.kt  NovelReaderScreen.kt
app/src/main/kotlin/com/streamiax/: MainActivity.kt  StreamiaXApp.kt
app/src/main/kotlin/com/streamiax/navigation/: StreamiaXNavHost.kt
app/src/main/kotlin/com/streamiax/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: themes.xml
core/anime/: build.gradle.kts
core/anime/src/main/kotlin/com/streamiax/anime/extension/: ExtensionLoader.kt
core/anime/src/main/kotlin/com/streamiax/anime/model/: AnimeModels.kt
core/anime/src/main/kotlin/com/streamiax/anime/source/: AnimeSource.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/streamiax/domain/model/: MediaItem.kt
core/domain/src/main/kotlin/com/streamiax/domain/repository/: MediaRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/streamiax/network/: NetworkModule.kt
core/novel/: build.gradle.kts
core/novel/src/main/kotlin/com/streamiax/novel/model/: NovelModels.kt
core/novel/src/main/kotlin/com/streamiax/novel/plugin/: NovelPlugin.kt  PluginRegistry.kt
core/streaming/: build.gradle.kts
core/streaming/src/main/kotlin/com/streamiax/streaming/addon/: AddonClient.kt  AddonRegistry.kt  StremioAddon.kt
core/streaming/src/main/kotlin/com/streamiax/streaming/catalog/: MediaRepositoryImpl.kt  StremioRepository.kt
core/streaming/src/main/kotlin/com/streamiax/streaming/di/: StreamingModule.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/kotlin/com/streamiax/feature/catalog/: CatalogScreen.kt  CatalogViewModel.kt
feature/player/: build.gradle.kts
feature/reader/: build.gradle.kts
gradle/: libs.versions.toml
i18n/src/commonMain/moko-resources/base/: strings.xml
source-api/src/commonMain/kotlin/eu/kanade/tachiyomi/novelsource/: NovelSource.kt
source-api/src/commonMain/kotlin/eu/kanade/tachiyomi/novelsource/model/: SNovel.kt  SNovelChapter.kt  SNovelImpl.kt
source-api/src/commonMain/kotlin/eu/kanade/tachiyomi/novelsource/online/: NovelHttpSource.kt
